<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_fui_roubado"
            android:icon="@drawable/ic_menu_send"
            android:title="Fui Roubado" />
    </group>

    <!-- localizaçãoes -->
    <item android:title="Localizações">
        <menu>
            <item
                android:id="@+id/nav_personal"
                android:icon="@drawable/personalmarker"
                android:title="Local Atual" />
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/homemarker"
                android:title="Marcador Pessoal" />
        </menu>
    </item>

    <!-- Outros -->
    <item android:title="Informaões adicionais">
        <menu>
            <item
                android:id="@+id/nav_dicas"
                android:icon="@drawable/ic_menu_send"
                android:title="Dica de Segurança" />
            <item
                android:id="@+id/nav_privacidade"
                android:icon="@drawable/ic_menu_send"
                android:title="Politica de Privacidade" />
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/ic_menu_send"
                android:title="Sobre" />
        </menu>
    </item>


</menu>
