<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_logar"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/nav_logar" />
        <item
            android:id="@+id/nav_fui_roubado"
            android:icon="@drawable/ic_menu_send"
            android:title="@string/nav_fui_roubado" />
    </group>

    <!-- localizaçãoes -->
    <item android:title="Localizações">
        <menu>
            <item
                android:id="@+id/nav_personal"
                android:icon="@drawable/ic_personalmarker"
                android:title="@string/nav_personal" />
            <item
                android:id="@+id/nav_home"
                android:icon="@drawable/ic_homemarker"
                android:title="@string/nav_home" />
        </menu>
    </item>

    <!-- Outros -->
    <item android:title="Informaões adicionais">
        <menu>
            <item
                android:id="@+id/nav_dicas"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_dicas" />
            <item
                android:id="@+id/nav_privacidade"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_privacidade" />
            <item
                android:id="@+id/nav_sobre"
                android:icon="@drawable/ic_menu_send"
                android:title="@string/nav_sobre" />
        </menu>
    </item>


</menu>
