<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundtransparentscroll">

    <LinearLayout
        android:id="@+id/linearLayoutScrollFiltro"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnFiltroDinheiro"
            android:layout_width="@dimen/size_icon_filtro"
            android:layout_height="@dimen/size_icon_filtro"
            android:src="@drawable/ic_money"
            android:padding="@dimen/padding_icon_filtro"/>

        <ImageView
            android:id="@+id/btnFiltroCelular"
            android:layout_width="@dimen/size_icon_filtro"
            android:layout_height="@dimen/size_icon_filtro"
            android:src="@drawable/ic_cel"
            android:padding="@dimen/padding_icon_filtro"/>

        <ImageView
            android:id="@+id/btnFiltroVeiculo"
            android:layout_width="@dimen/size_icon_filtro"
            android:layout_height="@dimen/size_icon_filtro"
            android:src="@drawable/ic_gps"
            android:padding="@dimen/padding_icon_filtro"/>

        <ImageView
            android:id="@+id/btnFiltroCartao"
            android:layout_width="@dimen/size_icon_filtro"
            android:layout_height="@dimen/size_icon_filtro"
            android:src="@drawable/ic_cartao"
            android:padding="@dimen/padding_icon_filtro"/>

        <ImageView
            android:id="@+id/btnFiltroCarteiro"
            android:layout_width="@dimen/size_icon_filtro"
            android:layout_height="@dimen/size_icon_filtro"
            android:src="@drawable/ic_homemarker"
            android:padding="@dimen/padding_icon_filtro"/>

        <ImageView
            android:id="@+id/btnFiltroBolsa"
            android:layout_width="@dimen/size_icon_filtro"
            android:layout_height="@dimen/size_icon_filtro"
            android:src="@drawable/ic_mochila"
            android:padding="@dimen/padding_icon_filtro"/>

        <ImageView
            android:id="@+id/btnFiltroBicicleta"
            android:layout_width="@dimen/size_icon_filtro"
            android:layout_height="@dimen/size_icon_filtro"
            android:src="@drawable/ic_bicicleta"
            android:padding="@dimen/padding_icon_filtro"/>

        <ImageView
            android:id="@+id/btnFiltroDocumentos"
            android:layout_width="@dimen/size_icon_filtro"
            android:layout_height="@dimen/size_icon_filtro"
            android:src="@drawable/ic_documento"
            android:padding="@dimen/padding_icon_filtro"/>

        <ImageView
            android:id="@+id/btnFiltroOutros"
            android:layout_width="@dimen/size_icon_filtro"
            android:layout_height="@dimen/size_icon_filtro"
            android:src="@drawable/ic_plus"
            android:padding="@dimen/padding_icon_filtro"/>

    </LinearLayout>
</HorizontalScrollView>