<?xml version="1.0" encoding="utf-8"?>
<HorizontalScrollView
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundtransparentscroll">

    <LinearLayout
        android:id="@+id/linearLayoutScrollFiltro"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/btnBicicleta"
            android:layout_width="@dimen/size_icon_filtro"
            android:layout_height="@dimen/size_icon_filtro"
            android:src="@drawable/ic_bicicleta"
            android:padding="@dimen/padding_icon_filtro"/>
        <ImageView
            android:id="@+id/btnCartao"
            android:layout_width="@dimen/size_icon_filtro"
            android:layout_height="@dimen/size_icon_filtro"
            android:background="@null"
            android:src="@drawable/ic_cartao"
            android:padding="@dimen/padding_icon_filtro"/>
        <ImageView
            android:id="@+id/btnCel"
            android:layout_width="@dimen/size_icon_filtro"
            android:layout_height="@dimen/size_icon_filtro"
            android:background="@null"
            android:src="@drawable/ic_cel"
            android:padding="@dimen/padding_icon_filtro"/>
        <ImageView
            android:id="@+id/btnDocumento"
            android:layout_width="@dimen/size_icon_filtro"
            android:layout_height="@dimen/size_icon_filtro"
            android:background="@null"
            android:src="@drawable/ic_documento"
            android:padding="@dimen/padding_icon_filtro"/>
        <ImageView
            android:id="@+id/btnMochila"
            android:layout_width="@dimen/size_icon_filtro"
            android:layout_height="@dimen/size_icon_filtro"
            android:background="@null"
            android:src="@drawable/ic_mochila"
            android:padding="@dimen/padding_icon_filtro"/>
        <ImageView
            android:id="@+id/btnMoney"
            android:layout_width="@dimen/size_icon_filtro"
            android:layout_height="@dimen/size_icon_filtro"
            android:background="@null"
            android:src="@drawable/ic_money"
            android:padding="@dimen/padding_icon_filtro"/>
        <ImageView
            android:id="@+id/btnPc"
            android:layout_width="@dimen/size_icon_filtro"
            android:layout_height="@dimen/size_icon_filtro"
            android:background="@null"
            android:src="@drawable/ic_pc"
            android:padding="@dimen/padding_icon_filtro"/>
        <ImageView
            android:id="@+id/btnPlus"
            android:layout_width="@dimen/size_icon_filtro"
            android:layout_height="@dimen/size_icon_filtro"
            android:background="@null"
            android:src="@drawable/ic_plus"
            android:padding="@dimen/padding_icon_filtro"/>

    </LinearLayout>
</HorizontalScrollView>